<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>id.co.telkomsigma.tmf</groupId>
    <artifactId>tmf</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>Telkomsigma Microservices Framework</name>
    <description>Project Telkomsigma MicroServices Framework</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <organization>
        <name>Telkomsigma</name>
        <url>http://www.telkomsigma.co.id</url>
    </organization>

    <developers>
        <developer>
            <id>KNIGHTMASTER</id>
            <name>Achmad Fauzi</name>
            <email>fauzi.knightmaster.achmad@gmail.com</email>
            <roles>
                <role>author</role>
                <role>developer</role>
            </roles>
            <timezone>+7</timezone>
        </developer>
    </developers>
    
    <modules>
        <module>tmf-data</module>
        <module>tmf-dao</module>
        <module>tmf-service</module>
        <module>tmf-util</module>
        <module>tmf-batch</module>
        <module>tmf-security</module>
        <module>tmf-integration</module>
        <module>tmf-security-management</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <quartz.version>2.3.0</quartz.version>
        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.7.0</springfox-swagger-ui.version>
        <jjwt.version>0.7.0</jjwt.version>
        <passay.version>1.3.0</passay.version>
        <commons.net.version>3.3</commons.net.version>
    </properties>
    
</project>