<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>id.co.telkomsigma.tms</groupId>
    <artifactId>tms</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>Telkomsigma Microservices</name>
    <description>Project Telkomsigma MicroServices</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <organization>
        <name>Telkomsigma</name>
        <url>http://www.telkomsigma.co.id</url>
    </organization>

    <developers>
        <developer>
            <id>KNIGHTMASTER</id>
            <name>Achmad Fauzi</name>
            <email>fauzi.knightmaster.achmad@gmail.com</email>
            <roles>
                <role>author</role>
                <role>developer</role>
            </roles>
            <timezone>+7</timezone>
        </developer>
    </developers>
    
    <modules>
        <module>data</module>
        <module>dao</module>
        <module>service</module>
        <module>security</module>
        <module>integration</module>
        <module>tms-util</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
</project>