<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>id.co.telkomsigma.tmf</groupId>
        <artifactId>tmf</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>tmf-util</artifactId>
    <packaging>pom</packaging>
    <name>tmf-util</name>
    <description>Util Components for Project Telkomsigma MicroServices</description>

    <organization>
        <name>Telkomsigma</name>
        <url>http://www.telkomsigma.co.id</url>
    </organization>

    <developers>
        <developer>
            <id>KNIGHTMASTER</id>
            <name>Achmad Fauzi</name>
            <email>fauzi.knightmaster.achmad@gmail.com</email>
            <roles>
                <role>author</role>
                <role>developer</role>
            </roles>
            <timezone>+7</timezone>
        </developer>
    </developers>

    <properties>
        <open.csv.version>2.3</open.csv.version>
        <commons.net.version>3.3</commons.net.version>
        <generex.version>1.0.2</generex.version>
    </properties>

    <modules>
        <module>tmf-util-common</module>
        <module>tmf-util-multiplex</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
    </dependencies>
</project>