<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>id.co.telkomsigma.tmf</groupId>
        <artifactId>tmf</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>tmf-util</artifactId>
    <packaging>pom</packaging>
    <name>tmf-util</name>
    <description>Util Components for Project Telkomsigma MicroServices</description>

    <organization>
        <name>Telkomsigma</name>
        <url>http://www.telkomsigma.co.id</url>
    </organization>

    <developers>
        <developer>
            <id>KNIGHTMASTER</id>
            <name>Achmad Fauzi</name>
            <email>fauzi.knightmaster.achmad@gmail.com</email>
            <roles>
                <role>author</role>
                <role>developer</role>
            </roles>
            <timezone>+7</timezone>
        </developer>
    </developers>
    <modules>
        <module>tmf-util-common</module>
        <module>tmf-util-multiplex</module>
    </modules>
</project>