<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>id.co.telkomsigma.tmf</groupId>
        <artifactId>tmf</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>tmf-integration</artifactId>
    <packaging>jar</packaging>
    <name>tmf-integration</name>
    <description>Integration Component for Microservices Framework</description>
    
    <organization>
        <name>Telkomsigma</name>
        <url>http://www.telkomsigma.co.id</url>
    </organization>

    <developers>
        <developer>
            <id>KNIGHTMASTER</id>
            <name>Achmad Fauzi</name>
            <email>fauzi.knightmaster.achmad@gmail.com</email>
            <roles>
                <role>author</role>
                <role>developer</role>
            </roles>
            <timezone>+7</timezone>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>id.co.telkomsigma.tmf</groupId>
            <artifactId>tmf-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>id.co.telkomsigma.tmf.integration.TMFIntegrationApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>