#============================================================================
# Data Source Development
#============================================================================
db.host=localhost
db.port=5432
db.schema=billdb
db.username=postgres
db.password=pgadmin

#============================================================================
# LOGGING Development
#============================================================================
logging.file=/home/fauzi/TMF/LOG/tmf-security-management.log