#============================================================================
# Data Source Production
#============================================================================
db.host=10.10.10.10
db.port=5432
db.schema=etc_cbo
db.username=postgres
db.password=pgadmin