#============================================================================
# Data Source Development
#============================================================================
db.host=localhost
db.port=5432
db.schema=etc_cbo
db.username=postgres
db.password=pgadmin