jwt.secret = my-secret-app
jwt.header = x-auth-token

# expiration in seconds
jwt.expiration = 1800

#============================================================================
# Spring
#============================================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql =  true
spring.jpa.properties.hibernate.id.new_generator_mappings: true

spring.batch.job.enabled = false

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.schema}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000

server.port=8585
server.context-path=/tmf-smi
server.servletPath=/*

#============================================================================
# Profiles
#============================================================================
spring.profiles.active=dev

#============================================================================
# LOGGING
#============================================================================
logging.config=classpath:logback-spring.xml
logging.file=/home/fauzi/TMF/LOG/tmf-security-management.log

banner.location=classpath:banner-tmf.txt

#============================================================================
# Messaging
#============================================================================
endpoints.jmx.enabled = false
spring.jmx.enabled = false

jms.listener.concurrency.size = 5

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=secret

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=50

spring.activemq.packages.trust-all=true
#spring.activemq.packages.trusted=<package1>,<package2>,<package3>

#============================================================================
# Password Policy
#============================================================================
rule.length = true
rule.length.min = 8
rule.length.max = 30

rule.uppercase = true
rule.uppercase.min = 1

rule.lowercase = true
rule.lowercase.min = 1

rule.digit = true
rule.digit.min = 1

rule.specialchar = true
rule.specialchar.min = 1

rule.nowhitespace = true

#============================================================================
# EMAIL
#============================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=antikepet@gmail.com
spring.mail.password=kacangijo123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8