jwt.secret = my-secret-app
jwt.header = x-auth-token

# expiration in seconds
jwt.expiration = 1800

#============================================================================
# Spring
#============================================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql =  true
spring.jpa.properties.hibernate.id.new_generator_mappings: true

spring.batch.job.enabled = false

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.schema}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000

server.port=8585
server.context-path=/tmf-smi
server.servletPath=/*

#============================================================================
# Profiles
#============================================================================
spring.profiles.active=dev

#============================================================================
# LOGGING
#============================================================================
logging.config=classpath:logback-spring.xml
logging.file=/home/fauzi/TMF/LOG/tmf-security-management.log

banner.location=classpath:banner-tmf.txt


#============================================================================
# Password Policy
#============================================================================
rule.length = true
rule.length.min = 8
rule.length.max = 30

rule.uppercase = true
rule.uppercase.min = 1

rule.lowercase = true
rule.lowercase.min = 1

rule.digit = true
rule.digit.min = 1

rule.specialchar = true
rule.specialchar.min = 1

rule.nowhitespace = true