<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tmf</artifactId>
        <groupId>id.co.telkomsigma.tmf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tmf-security-management</artifactId>
    <packaging>pom</packaging>
    <name>tmf-security-management</name>
    <description>Security Management Component for Microservices Framework</description>

    <organization>
        <name>Telkomsigma</name>
        <url>http://www.telkomsigma.co.id</url>
    </organization>

    <developers>
        <developer>
            <id>KNIGHTMASTER</id>
            <name>Achmad Fauzi</name>
            <email>fauzi.knightmaster.achmad@gmail.com</email>
            <roles>
                <role>author</role>
                <role>developer</role>
            </roles>
            <timezone>+7</timezone>
        </developer>
    </developers>
    <modules>
        <module>tmf-security-management-service</module>
        <module>tmf-security-management-integration</module>
    </modules>    

</project>